<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>athens</title>
    <style>
      /* Add some basic styles for better presentation */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: black;
        padding: 20px;
      }
      .logo {
        max-width: 300px; /* Adjust the size as needed */

        margin-top: 8rem;
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icons a {
        text-decoration: none;
        margin: 0 10px;
        color: #b49f32;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="./logo.png"
      alt="athens Logo"
      style="border-radius: 50%; height: 300px; width: 300px"
    />
    <div class="social-icons">
      <a href="tel:00963946542032"><i class="fas fa-phone"></i></a>
      <a href="https://wa.me/946542032" target="_blank"
        ><i class="fab fa-whatsapp"></i
      ></a>
      <a
        href="
        https://www.facebook.com/Athena.co.sy?mibextid=2JQ9oc"
        target="_blank"
        ><i class="fab fa-facebook"></i
      ></a>
      <a
        href="
        https://www.instagram.com/athina9907/?igsh=enNsa3oxcHhkOXJ0"
        target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>
  </body>
</html>
